[[[a, large, Audi], [The, Audi], [it], [the, audi]], [[Jamie], [Jamie], [He], [Jamie], [his], [his]], [[a, green, hat], [It], [The, thing, on, his, head], [the, hat]], 
[[his, head], [his, head]], [[A, mouse], [It]]]
Match: large Audi
Match: two seats
Match: yellow seats
Match: green hat
Match: nearby tree
Match: large Jamie
Match: cool He
Match: tall thing
Match: tall tree
[{'nouns': [Audi, Audi, it, audi], 'adjectives': [large], 'relations': []}, {'nouns': [seats], 'adjectives': [two, yellow], 'relations': []}, {'nouns': [hat, thing, It, thing, his, head, hat], 'adjectives': [green, tall], 'relations': []}, {'nouns': [tree], 'adjectives': [nearby, tall], 'relations': []}, {'nouns': [Jamie, He, Jamie, He, Jamie, his, head], 'adjectives': [large, cool], 'relations': []}, {'nouns': [There], 'adjectives': [], 'relations': []}, {'nouns': [mouse, It], 'adjectives': [], 'relations': []}, {'nouns': [haste], 'adjectives': [], 'relations': []}, {'nouns': [Rock], 'adjectives': [], 'relations': []}]
Prepositions:
Match: It on head
Match: mouse in hat
Match: seats in it
Match: thing on head
[{'noun': It, 'prep': on, 'subj': head}, {'noun': mouse, 'prep': in, 'subj': hat}, {'noun': seats, 'prep': in, 'subj': it}, {'noun': thing, 'prep': on, 'subj': head}]  
{'nouns': [hat, thing, It, thing, his, head, hat], 'adjectives': [green, tall], 'relations': []} {'noun': It, 'prep': on, 'subj': head}
{'nouns': [mouse, It], 'adjectives': [], 'relations': []} {'noun': mouse, 'prep': in, 'subj': hat}
{'nouns': [seats], 'adjectives': [two, yellow], 'relations': []} {'noun': seats, 'prep': in, 'subj': it}
{'nouns': [hat, thing, It, thing, his, head, hat], 'adjectives': [green, tall], 'relations': [{'prep': on, 'entity': head}]} {'noun': thing, 'prep': on, 'subj': head}  
PS C:\Users\gabri\Documents\Programming\WPI\MQP\piniverse\Piniverse>