<?xml version="1.0" encoding="ASCII"?>
<partialinterpretation:PartialInterpretation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:language="http://www.bme.hu/mit/inf/dslreasoner/logic/model/language" xmlns:partialinterpretation="http://www.bme.hu/mit/inf/dslreasoner/viatrasolver/partialinterpretationlanguage" maxNewElements="2147483647">
  <problem href="debug/generation.logicproblem#/"/>
  <partialrelationinterpretation>
    <interpretationOf href="debug/generation.logicproblem#//@relations.0"/>
    <param1 xsi:type="language:ComplexTypeReference" href="debug/generation.logicproblem#//@relations.0/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="debug/generation.logicproblem#//@relations.0/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="debug/generation.logicproblem#//@relations.1"/>
    <param1 xsi:type="language:ComplexTypeReference" href="debug/generation.logicproblem#//@relations.1/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="debug/generation.logicproblem#//@relations.1/@parameters.1"/>
  </partialrelationinterpretation>
  <newElements xsi:type="partialinterpretation:BooleanElement" name="true" valueSet="true" value="true"/>
  <newElements xsi:type="partialinterpretation:BooleanElement" name="false" valueSet="true"/>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialBooleanInterpretation" elements="//@newElements.0 //@newElements.1"/>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialIntegerInterpretation" elements="//@openWorldElements.0"/>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialRealInterpretation" elements="//@openWorldElements.1"/>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialStringInterpretation" elements="//@openWorldElements.2"/>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.0" supertypeInterpretation="//@partialtypeinterpratation.13 //@partialtypeinterpratation.11">
    <elements href="debug/generation.logicproblem#//@elements.0"/>
    <interpretationOf href="debug/generation.logicproblem#//@types.0"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.1" supertypeInterpretation="//@partialtypeinterpratation.13 //@partialtypeinterpratation.11 //@partialtypeinterpratation.16 //@partialtypeinterpratation.15">
    <interpretationOf href="debug/generation.logicproblem#//@types.1"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.2" supertypeInterpretation="//@partialtypeinterpratation.13 //@partialtypeinterpratation.11 //@partialtypeinterpratation.16 //@partialtypeinterpratation.15">
    <interpretationOf href="debug/generation.logicproblem#//@types.2"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.3" supertypeInterpretation="//@partialtypeinterpratation.12 //@partialtypeinterpratation.11 //@partialtypeinterpratation.15">
    <interpretationOf href="debug/generation.logicproblem#//@types.3"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.4" supertypeInterpretation="//@partialtypeinterpratation.12 //@partialtypeinterpratation.11 //@partialtypeinterpratation.15">
    <interpretationOf href="debug/generation.logicproblem#//@types.4"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.5" supertypeInterpretation="//@partialtypeinterpratation.12 //@partialtypeinterpratation.11 //@partialtypeinterpratation.15">
    <interpretationOf href="debug/generation.logicproblem#//@types.5"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.6" supertypeInterpretation="//@partialtypeinterpratation.12 //@partialtypeinterpratation.11 //@partialtypeinterpratation.15">
    <interpretationOf href="debug/generation.logicproblem#//@types.6"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.7">
    <elements href="debug/generation.logicproblem#//@elements.0"/>
    <interpretationOf href="debug/generation.logicproblem#//@types.7"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.8" supertypeInterpretation="//@partialtypeinterpratation.11 //@partialtypeinterpratation.15">
    <interpretationOf href="debug/generation.logicproblem#//@types.8"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.9" supertypeInterpretation="//@partialtypeinterpratation.11">
    <elements href="debug/generation.logicproblem#//@elements.0"/>
    <interpretationOf href="debug/generation.logicproblem#//@types.9"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.10" supertypeInterpretation="//@partialtypeinterpratation.4 //@partialtypeinterpratation.13 //@partialtypeinterpratation.11 //@partialtypeinterpratation.16 //@partialtypeinterpratation.15">
    <interpretationOf href="debug/generation.logicproblem#//@types.11"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.11" supertypeInterpretation="//@partialtypeinterpratation.11">
    <interpretationOf href="debug/generation.logicproblem#//@types.13"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.12" supertypeInterpretation="//@partialtypeinterpratation.13 //@partialtypeinterpratation.11 //@partialtypeinterpratation.15">
    <interpretationOf href="debug/generation.logicproblem#//@types.15"/>
  </partialtypeinterpratation>
  <openWorldElements xsi:type="partialinterpretation:IntegerElement" name="New Integers"/>
  <openWorldElements xsi:type="partialinterpretation:RealElement" name="New Reals"/>
  <openWorldElements xsi:type="partialinterpretation:StringElement" name="New Strings"/>
  <openWorldElements name="New Objects"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.4"/>
  <scopes maxNewElements="9" targetTypeInterpretation="//@partialtypeinterpratation.5"/>
  <scopes maxNewElements="6" targetTypeInterpretation="//@partialtypeinterpratation.6"/>
  <scopes maxNewElements="9" targetTypeInterpretation="//@partialtypeinterpratation.7"/>
  <scopes maxNewElements="8" targetTypeInterpretation="//@partialtypeinterpratation.8"/>
  <scopes maxNewElements="3" targetTypeInterpretation="//@partialtypeinterpratation.9"/>
  <scopes maxNewElements="4" targetTypeInterpretation="//@partialtypeinterpratation.10"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.11"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.12"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.13"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.14"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.15"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.16"/>
</partialinterpretation:PartialInterpretation>
