server {
  listen 80;
  server_name localhost;

  rewrite ^([^.]*[^/])$ $scheme://$host$1/ permanent;
  
  location /pm {
    rewrite ^/pm(.*) https://app.clickup.com/14370612/home redirect;
  }

  location /webhook {
    proxy_redirect  http://webhook http://webhook/;
    proxy_redirect  https://webhook https://webhook/;
    proxy_pass http://webhook:8090/;
  }
}